EMAIL=hakeemforproject@gmail.com
PASSWORD=jghn nuzh eodz nubf
key_id=rzp_test_FJ1rRuVkxPiUu9
key_secret=f4Dw5qwqdajgEVYqUlP35nlV
MONGODB_URL=mongodb+srv://hakeemakku1232:Xshu1232@cluster0.ro9extb.mongodb.net/UrbanSole